[general]
udpbindaddr=0.0.0.0

allowguest=no
allowoverlap=no
callcounter=yes

[phone](!)
type=friend
host=dynamic
disallow=all
allow=alaw
allow=g729
dtmfmode=rfc2833

; front desk
[000](phone)
secret=BydnoshIr2quib6
context=from-frontdesk

[room-phone](!,phone)
context=from-rooms

; rooms
[101](room-phone)
secret=FawJesJiwyGrek5
[102](room-phone)
secret=ariphhowCiecov2
[103](room-phone)
secret=Awt9slaskyubrei
[104](room-phone)
secret=6ocsAphFiacyist
[105](room-phone)
secret=ryfre2WrejRauch
[106](room-phone)
secret=KouhoDraikfeif8
[107](room-phone)
secret=CheorrIckMiguc1
[108](room-phone)
secret=DatNegwyWoc2slu
[109](room-phone)
secret=BatCylsoumjiat6
[110](room-phone)
secret=gheigLeebHub7os
[111](room-phone)
secret=yoicAykefulfad1
[112](room-phone)
secret=Dugzorl4Driwrib
[113](room-phone)
secret=enjodTym9OkMeOk
[114](room-phone)
secret=feHuitNoghVuOb0
[115](room-phone)
secret=zajfeixudilgOn6

[201](room-phone)
secret=CyefHydnisleib2
[202](room-phone)
secret=4wriwupdoonQuoc
[203](room-phone)
secret=yapsOmOodikact7
[204](room-phone)
secret=yacVokHeckOjAf7
[205](room-phone)
secret=ritOmt1Quojedth
[206](room-phone)
secret=friphlupOrlang6
[207](room-phone)
secret=cicKagiggOjRaw5
[208](room-phone)
secret=tyabNofsIlolIg1
[209](room-phone)
secret=AftegthowandOv6
[210](room-phone)
secret=nood6ovyitUfwut
[211](room-phone)
secret=dudVecjubHesab8
[212](room-phone)
secret=SeTwym4possyoyb
[213](room-phone)
secret=CiUfJoywemyees9
[214](room-phone)
secret=eukAilaudNurIr9
[215](room-phone)
secret=diorryiDrybyuk9

[301](room-phone)
secret=diafNuboigEwut5
[302](room-phone)
secret=97Phlanjofdeymp
[303](room-phone)
secret=vidEdjakOmEkub7
[304](room-phone)
secret=triShrenpemVof4
[305](room-phone)
secret=aytfogouwaldOv3
[306](room-phone)
secret=knesadcew9Flugs
[307](room-phone)
secret=InphaxoaDreHap6
[308](room-phone)
secret=awvAmVaquincet2
[309](room-phone)
secret=iadPornIl0flats
[310](room-phone)
secret=8ojnaycsArInmyt
[311](room-phone)
secret=mavRuijyirkisp5
[312](room-phone)
secret=8sleuwyegeaShno
[313](room-phone)
secret=bafsyoSwifCeth5
[314](room-phone)
secret=trinAfotsiph9Zo
[315](room-phone)
secret=icVoaGriWowbub9

[401](room-phone)
secret=Ji9quoshUtFirul
[402](room-phone)
secret=mobrigVeipFosh0
[403](room-phone)
secret=ilp8OstUckVeflu
[404](room-phone)
secret=uzPics7Otefcuow
[405](room-phone)
secret=Gelbonghoowguc0
[406](room-phone)
secret=malfOddaus2ogsh
[407](room-phone)
secret=OfDyfryWodbeib8
[408](room-phone)
secret=VeHeOvDoityegs7
[409](room-phone)
secret=BeshmesOcIrjuj2
[410](room-phone)
secret=Rob9quainAbmys1
[411](room-phone)
secret=EjogbunckOkGid3
[412](room-phone)
secret=UdfuspyigFuwit4
[413](room-phone)
secret=kavtod0Gryctiku
[414](room-phone)
secret=ghoshAlfEcDief1
[415](room-phone)
secret=Dahet34sletebgo

[501](room-phone)
secret=Toj7otUbyemicGi
[502](room-phone)
secret=EcIldImLoicOrs5
[503](room-phone)
secret=atyovfemtAjkud6
[504](room-phone)
secret=AwphudUrf9Heiki
[505](room-phone)
secret=wefFockradqueb2
[506](room-phone)
secret=geSwafsyisVier0
[507](room-phone)
secret=ujByisicNocond7
[508](room-phone)
secret=nojBubNenjeowl3
[509](room-phone)
secret=OmGoamgokAfawk0
[510](room-phone)
secret=omEnBioloarjut9
[511](room-phone)
secret=Micciffocgaigs9
[512](room-phone)
secret=ecamyarc6Ornirp
[513](room-phone)
secret=IckCebvi1Shnabi
[514](room-phone)
secret=KocEaphNabBawb0
[515](room-phone)
secret=EvDanvuvdisyeg2
